<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiAprendizaje Juan XXIII</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #866b11;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="pagweb.css">

</head>

<body>
    <header>
        <h1>MultiAprendizaje Juan XXIII</h1>
        <img src="logo.jpeg" >
    </header>


    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="misionyvision/misionyvision.html">Misión, Visión y Valores</a>
        <a href="#">Contacto</a>
    </nav>

    <main>
        <h2>¡Bienvenido a Nuestra Página Web!</h2>
        <p>Aquí podrás aprender temas de interés que te ayuden en tu proceso educativo</p>
        <nav>
            <ul>
                <li><a href="Lengua y literatura/index.html">Lengua y Literatura</a></li>
                <li><a href="Matemáticas/indexmates.html">Matemáticas</a></li>
                <li><a href="Asignatura3/">Física</a></li>
                <!-- Agrega más asignaturas según sea necesario -->
            </ul>
        </nav>
    </main>

    <footer>
        <p>&copy; Disfruta de todo el conocimiento</p>
    </footer>
</body>

</html>
